@corPrincipal: #e30613;
@corEscura: #851104;
@corSegundaria: white;

.buttonMenu {
  display: none;
  @media only screen and (max-width: 700px) {
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
    &.aparecer {
      display: block;
    }
  }
}

@media only screen and (max-width: 700px) {
  .blackout {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #0000005c;
    display: none;
    &.aparecer {
      display: block;
    }
  }
}

.botoesFixos {
  height: 70px;
  position: fixed;
  width: 100%;
  z-index: 1;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  top: 0px;

  @media only screen and (max-width: 990px) {
    font-size: 0.8em;
  }

  @media only screen and (max-width: 800px) {
    margin: 2px;
  }

  @media only screen and (max-width: 700px) {
    height: 100vh;
    width: 200px;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 30px;
    left: -200px;
    top: -10px;
    &.aparecer {
      left: -5px;
      transition: left 2s;
    }
    &.sumir {
      left: -200px;
      transition: left 2s;
    }
  }

  & > div {
    cursor: pointer;
    background-color: #e21912;
    width: 100%;
    padding: 5px;
    margin: 10px;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    @media only screen and (max-width: 700px) {
      width: 75%;
    }

    &:active {
      background-color: #6f6e6e;
    }

    & div {
      border: 3px solid white;
      width: 16px;
      height: 16px;
      border-radius: 100%;
      &.yes:hover {
        background-color: green;
      }
      &.no:hover {
        background-color: red;
      }
    }
  }
  & .personalizacao {
    background-color: @corEscura;

    &:active {
      background-color: #251a42;
    }
    & .no {
      position: relative;
      & hr {
        transform: rotate(-55deg);
        width: 15px;
        border: 2px solid white;
        position: absolute;
        top: -2px;
        left: -1px;
      }
    }
  }

  & .idioma {
    position: absolute;
    background-color: unset;
    top: 78px;
    left: -32px;
    width: 84px;
    height: 50px;

    @media only screen and (max-width: 700px) {
      top: 289px;
      left: 39px;
    }

    & img {
      width: 100%;
    }
  }
}
