.categorias {
  display: flex;
  width: 30vw;

  @media only screen and (max-width: 590px) {
    width: 91%;
    margin: 10px 0px;
  }

  & img {
    flex-basis: auto;
    width: 80%;

    @media only screen and (max-width: 590px) {
      width: 91%;
    }
  }
  & .hashitag {
    border-radius: 0px 10px 10px 0px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    & h1 {
      transform: rotate(270deg);
      margin: unset;
      color: white;
      font-size: 1em;
      white-space: nowrap;
    }
  }
}
