@corPrincipal: #e30613;
@corPrincipalMedia: #a2261a;
@corPrincipalClara: hsl(#e30613, 80%, 0.5);
@corSegundaria: white;

.red {
  background-color: @corPrincipalClara;
}

.primeiraParte {
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 75px;

  @media only screen and (max-width: 800px) {
    padding: 70px 10px 10px 10px;
  }

  @media only screen and (max-width: 780px) {
    padding: 43px 10px 10px 10px;
  }

  @media only screen and (max-width: 590px) {
    flex-direction: column;
    align-items: center;
  }

  .siteEsquerda,
  .siteDireita {
    & .caixa {
      background-color: @corPrincipalMedia;
      width: 100%;
      height: 400px;
      border-radius: 15px;
      margin-bottom: 20px;
      @media only screen and (max-width: 700px) {
        height: 290px;
      }

      & .top {
        background-color: @corPrincipal;
        border-radius: 15px 15px 0 0;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;

        & .totalStatus {
          font-weight: 900;
          font-size: 2em;
          color: white;
          text-transform: uppercase;
          font-style: italic;

          @media only screen and (max-width: 780px) {
            font-size: 1.5em;
          }

          @media only screen and (max-width: 440px) {
            font-size: 1em;
          }
        }
      }

      & .conteudo {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: calc(100% - 45px);
        & h3 {
          color: white;
        }
      }
    }
  }
  .siteEsquerda {
    width: 30vw;
    border-radius: 15px;
    @media only screen and (max-width: 800px) {
      width: 38vw;
    }

    @media only screen and (max-width: 590px) {
      width: 90vw;
    }

    & img {
      width: 100%;
    }
    & .caixa .conteudo .canvas {
      height: 255px;
      width: 100%;
      @media only screen and (max-width: 590px) {
        width: 60%;
      }
    }
    & .conteudo {
      justify-content: start;

      & h4 {
        color: #ffbbb2;
        font-size: 0.8em;
        text-align: center;
      }
    }
  }

  .siteDireita {
    width: 58vw;
    border-radius: 15px;
    // & img {
    // width: 100%;
    // }
    @media only screen and (max-width: 590px) {
      width: 90vw;
    }

    & .caixa {
      height: 554px;

      @media only screen and (max-width: 700px) {
        height: 437px;
      }

      & .conteudo {
        justify-content: center;
        & .map {
          height: 100%;
          width: 100%;
        }
        & img {
          @media only screen and (max-width: 780px) {
            width: 100%;
          }
          @media only screen and (max-width: 590px) {
            width: unset;
            height: 100%;
          }
          @media only screen and (max-width: 440px) {
            width: 100%;
            height: unset;
          }
        }
      }
    }
  }
}

.leitos {
  padding: 40px 40px;

  @media only screen and (max-width: 800px) {
    padding: 10px 40px;
  }
  & h3 {
    color: white;
  }

  .qtdeLeitos {
    display: flex;
    justify-content: space-around;

    @media only screen and (max-width: 590px) {
      flex-direction: column;
    }
    & h4 {
      color: white;
      border: 1px solid;
      padding: 20px;
      border-radius: 14px;
      @media only screen and (max-width: 590px) {
        text-align: center;
        margin: 10px 0px;
      }
    }
  }
  & h4 {
    color: #ffbbb2;
    font-size: 0.8em;
  }
}
.porcentagemLeitos {
  position: relative;
  display: flex;
  flex-direction: column;
  & h3 {
    margin: unset;
    color: white;
  }
  & .descricaoPorcentagem {
    & .porcentagem2 {
      justify-content: flex-end;
      display: flex;
      position: relative;
      margin-top: 40px;

      & hr {
        border: none;
        height: 1px;
        color: white;
        position: absolute;
        width: 74px;
        transform: rotate(90deg);
        border-top: 5px dashed white;
        top: -50px;
        right: -22px;
      }

      & .circulo {
        width: 15px;
        height: 15px;
        border-radius: 100%;
        background-color: white;
        position: absolute;
        top: -82px;
        right: 7px;
      }
    }
  }
}

.worldCases {
  padding: 40px 40px;
  background-image: url("/assets/ursinho.png");
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;

  & .porcentagemLeitos {
    width: 80vw;
  }
}
.graficsWorld {
  & img {
    width: 100%;
  }
}

.noticias {
  padding: 40px;
  display: flex;
  justify-content: space-around;

  @media only screen and (max-width: 800px) {
    padding: 13px;
  }

  @media only screen and (max-width: 590px) {
    flex-direction: column;
  }
}

.progressBar {
  height: 80px;
}

.centralizado {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}
